{
  "name": "button-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5a8c59a65c2021c5a3c24cc50fc58431",
      "css": "button-filled",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.8 500C988.8 822.7 887.8 988.8 763.2 988.8H500 236.8C112.2 988.8 11.2 822.7 11.2 500 11.2 177.3 112.2 11.2 236.8 11.2H500 763.2C887.8 11.2 988.8 177.3 988.8 500Z",
        "width": 1000
      },
      "search": [
        "button_filled"
      ]
    },
    {
      "uid": "e947a7b98b669acfa09608c90dec9ff0",
      "css": "button-line",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.2 88.1C835.3 88.1 911.9 232.5 911.9 500 911.9 767.5 835.3 911.9 763.2 911.9H500 236.8C164.7 911.9 88.1 767.5 88.1 500 88.1 232.5 164.7 88.1 236.8 88.1H500 763.2M763.2 11.2H500 236.8C112.2 11.2 11.2 177.3 11.2 500 11.2 822.7 112.2 988.8 236.8 988.8H500 763.2C887.8 988.8 988.8 822.7 988.8 500 988.8 177.3 887.8 11.2 763.2 11.2L763.2 11.2Z",
        "width": 1000
      },
      "search": [
        "button_line"
      ]
    }
  ]
}